manifests/manifest-mariana.json (before)
{
  "@context" : "http://iiif.io/api/presentation/2/context.json",
  "@id" : "https://iiif-test.github.io/test4/manifests/manifest-mariana.json",
  "@type" : "sc:Manifest",
  "label" : "Mariana's Manifest",
  "service" : {
    "profile" : "http://iiif.io/api/search/0/search",
    "@id" : "https://dev.gdmrdigital.com/search-api/1245635613/97693233/ace82734ff7f97e028deb84c2883307f/search",
    "@context" : "http://iiif.io/api/search/0/context.json"
  },
  "metadata" : [ {
    "Author" : "Mariana Westphalen",
    "Library" : "NYPL"
  } ],
  "description" : "This is a collection of woodcuts by Franz Keller",
  "license" : "https://creativecommons.org/licenses/by-nc-sa/4.0/",
  "attribution" : "Copyright by Franz Keller",
  "viewingHint" : "paged",
  "sequences" : [ {
    "@id" : "http://fa02061a-1fa6-432d-aae0-2bcf95888e17",
    "@type" : "sc:Sequence",
    "label" : [ {
      "@value" : "Normal Sequence",
      "@language" : "en"
    } ],
    "canvases" : [ {
      "@id" : "http://bb92a4e4-263d-4dad-bff1-6466671a2cc0",
      "@type" : "sc:Canvas",
      "label" : "Preparing food",
      "height" : 3264,
      "width" : 2448,
      "images" : [ {
        "@context" : "http://iiif.io/api/presentation/2/context.json",
        "@id" : "http://144d3fbe-abe0-4b31-b0c3-3138ae0050ad",
        "@type" : "oa:Annotation",
        "motivation" : "sc:painting",
        "resource" : {
          "@id" : "https://iiif.archivelab.org/iiif/dsc-00720/full/full/0/default.jpg",
          "@type" : "dctypes:Image",
          "format" : "image/jpeg",
          "service" : {
            "@context" : "http://iiif.io/api/image/2/context.json",
            "@id" : "https://iiif.archivelab.org/iiif/dsc-00720",
            "profile" : [ "http://iiif.io/api/image/2/level2.json" ]
          },
          "height" : 3264,
          "width" : 2448
        },
        "on" : "http://bb92a4e4-263d-4dad-bff1-6466671a2cc0"
      } ],
      "otherContent" : [ {
        "@id" : "https://marianawest.github.io/Presentation2023/annotations/0f71f4b013542f27bc0f7dde9ce44115.json",
        "@type" : "sc:AnnotationList",
        "label" : "My fantastic annotations"
      } ],
      "related" : ""
    }, {
      "@id" : "http://47a84999-1fbb-47ee-ac4d-00ce497fc74f",
      "@type" : "sc:Canvas",
      "label" : "Mameluco",
      "height" : 3264,
      "width" : 2448,
      "images" : [ {
        "@context" : "http://iiif.io/api/presentation/2/context.json",
        "@id" : "http://c126c8d3-89ff-4681-94e4-2ac636bad5fe",
        "@type" : "oa:Annotation",
        "motivation" : "sc:painting",
        "resource" : {
          "@id" : "https://iiif.archivelab.org/iiif/dsc-00428/full/full/0/default.jpg",
          "@type" : "dctypes:Image",
          "format" : "image/jpeg",
          "service" : {
            "@context" : "http://iiif.io/api/image/2/context.json",
            "@id" : "https://iiif.archivelab.org/iiif/dsc-00428",
            "profile" : [ "http://iiif.io/api/image/2/level2.json" ]
          },
          "height" : 3264,
          "width" : 2448
        },
        "on" : "http://47a84999-1fbb-47ee-ac4d-00ce497fc74f"
      } ],
      "related" : ""
    }, {
      "@id" : "http://203ced9a-5750-4464-9ddc-2d5119669e9e",
      "@type" : "sc:Canvas",
      "label" : "Level0",
      "height" : 3264,
      "width" : 2448,
      "images" : [ {
        "@context" : "http://iiif.io/api/presentation/2/context.json",
        "@id" : "http://a435a0c7-73a2-430d-bb16-93449a45f703",
        "@type" : "oa:Annotation",
        "motivation" : "sc:painting",
        "resource" : {
          "@id" : "https://marianawest.github.io/IIIFWorkshop/images/DSC00720/full/full/0/default.jpg",
          "@type" : "dctypes:Image",
          "format" : "image/jpeg",
          "service" : {
            "@context" : "http://iiif.io/api/image/2/context.json",
            "@id" : "https://marianawest.github.io/IIIFWorkshop/images/DSC00720",
            "profile" : "http://iiif.io/api/image/2/level0.json"
          },
          "height" : 3264,
          "width" : 2448
        },
        "on" : "http://203ced9a-5750-4464-9ddc-2d5119669e9e"
      } ],
      "related" : ""
    } ]
  } ]
}

manifests/manifest-mariana.json (after)
{
  "@context" : "http://iiif.io/api/presentation/2/context.json",
  "@id" : "https://iiif-test.github.io/test4/manifests/manifest-mariana.json",
  "@type" : "sc:Manifest",
  "label" : "Mariana's Manifest",
  "service" : {
    "profile" : "http://iiif.io/api/search/0/search",
    "@id" : "https://dev.gdmrdigital.com/search-api/1245635613/97693233/ace82734ff7f97e028deb84c2883307f/search",
    "@context" : "http://iiif.io/api/search/0/context.json"
  },
  "metadata" : [ {
    "Author" : "Mariana Westphalen",
    "Library" : "NYPL"
  } ],
  "description" : "This is a collection of woodcuts by Franz Keller",
  "license" : "https://creativecommons.org/licenses/by-nc-sa/4.0/",
  "attribution" : "Copyright by Franz Keller",
  "viewingHint" : "paged",
  "sequences" : [ {
    "@id" : "http://fa02061a-1fa6-432d-aae0-2bcf95888e17",
    "@type" : "sc:Sequence",
    "label" : "Normal Sequence",
    "canvases" : [ {
      "@id" : "http://bb92a4e4-263d-4dad-bff1-6466671a2cc0",
      "@type" : "sc:Canvas",
      "label" : "Preparing food",
      "height" : 3264,
      "width" : 2448,
      "images" : [ {
        "@context" : "http://iiif.io/api/presentation/2/context.json",
        "@id" : "http://144d3fbe-abe0-4b31-b0c3-3138ae0050ad",
        "@type" : "oa:Annotation",
        "motivation" : "sc:painting",
        "resource" : {
          "@id" : "https://iiif.archivelab.org/iiif/dsc-00720/full/full/0/default.jpg",
          "@type" : "dctypes:Image",
          "format" : "image/jpeg",
          "service" : {
            "@context" : "http://iiif.io/api/image/2/context.json",
            "@id" : "https://iiif.archivelab.org/iiif/dsc-00720",
            "profile" : [ "http://iiif.io/api/image/2/level2.json" ]
          },
          "height" : 3264,
          "width" : 2448
        },
        "on" : "http://bb92a4e4-263d-4dad-bff1-6466671a2cc0"
      } ],
      "otherContent" : [ {
        "@id" : "https://marianawest.github.io/Presentation2023/annotations/0f71f4b013542f27bc0f7dde9ce44115.json",
        "@type" : "sc:AnnotationList",
        "label" : "My fantastic annotations"
      } ],
      "related" : ""
    }, {
      "@id" : "http://47a84999-1fbb-47ee-ac4d-00ce497fc74f",
      "@type" : "sc:Canvas",
      "label" : "Mameluco",
      "height" : 3264,
      "width" : 2448,
      "images" : [ {
        "@context" : "http://iiif.io/api/presentation/2/context.json",
        "@id" : "http://c126c8d3-89ff-4681-94e4-2ac636bad5fe",
        "@type" : "oa:Annotation",
        "motivation" : "sc:painting",
        "resource" : {
          "@id" : "https://iiif.archivelab.org/iiif/dsc-00428/full/full/0/default.jpg",
          "@type" : "dctypes:Image",
          "format" : "image/jpeg",
          "service" : {
            "@context" : "http://iiif.io/api/image/2/context.json",
            "@id" : "https://iiif.archivelab.org/iiif/dsc-00428",
            "profile" : [ "http://iiif.io/api/image/2/level2.json" ]
          },
          "height" : 3264,
          "width" : 2448
        },
        "on" : "http://47a84999-1fbb-47ee-ac4d-00ce497fc74f"
      } ],
      "related" : ""
    }, {
      "@id" : "http://203ced9a-5750-4464-9ddc-2d5119669e9e",
      "@type" : "sc:Canvas",
      "label" : "Level0",
      "height" : 3264,
      "width" : 2448,
      "images" : [ {
        "@context" : "http://iiif.io/api/presentation/2/context.json",
        "@id" : "http://a435a0c7-73a2-430d-bb16-93449a45f703",
        "@type" : "oa:Annotation",
        "motivation" : "sc:painting",
        "resource" : {
          "@id" : "https://marianawest.github.io/IIIFWorkshop/images/DSC00720/full/full/0/default.jpg",
          "@type" : "dctypes:Image",
          "format" : "image/jpeg",
          "service" : {
            "@context" : "http://iiif.io/api/image/2/context.json",
            "@id" : "https://marianawest.github.io/IIIFWorkshop/images/DSC00720",
            "profile" : "http://iiif.io/api/image/2/level0.json"
          },
          "height" : 3264,
          "width" : 2448
        },
        "on" : "http://203ced9a-5750-4464-9ddc-2d5119669e9e"
      } ],
      "related" : ""
    } ]
  } ]
}

manifests/manifest-mariana.json (diff)
@@ -19,10 +19,7 @@
   "sequences" : [ {
     "@id" : "http://fa02061a-1fa6-432d-aae0-2bcf95888e17",
     "@type" : "sc:Sequence",
-    "label" : [ {
-      "@value" : "Normal Sequence",
-      "@language" : "en"
-    } ],
+    "label" : "Normal Sequence",
     "canvases" : [ {
       "@id" : "http://bb92a4e4-263d-4dad-bff1-6466671a2cc0",
       "@type" : "sc:Canvas",
